import route from './route';

export default {
  route,
  customer:{
    name:'İsim',
    phone:'Telefon',
    email:'E-mail',
    country:'Ülke',
    agent:'Temsilci',
    active:'Aktif',
    information:'Profil Bilgisi',
    finance:'Muhasebe',
    consultation:'Muayene',
    note:'Kişisel Not',
    adress:'Adres',
    gallery:'Resim Galerisi',
    progress:'İşlem Takip',
    traveldetails:'Geliş - Gidiş',
    payments:'Ödemeler',
    postop:'Son Kontroller',
    photos:'Fotoğraf Çekimi',
    washing:'Son Yıkama',
    estimategraft:'Yaklaşık Graft Sayısı',
    estimateprice:'Yaklaşık Fiyat',
    currentgraft:'Kesin Graft Sayısı',
    currentprice:'Kesin Fiyat',
    doctornote:'Ameliyat Notu',
    arrival:'Geliş',
    flightnumber:'Uçuş No',
    airtport:'Hava Alanı',
    ourhotel:'Bizim Otel',
    extradays:'Ekstra Günler',
    costPerNight:'Gecelik Fiyat',
    transport:'Transfer',
    departure:'Gidiş'
  },
  tablefields:{
    id:'No',
    type:'Tür',
    date:'Tarih',
    treatment:'Tedavi',
    status:'Durum',
    completed:'Tamamlandı',
    canceled:'İptal',
    waiting:'Bekliyor',
    received:'Alınan',
    debt:'Kalan',
    account:'Hesap',
    amount:'Miktar',
    note:'Not',
    owner:'Hesap',
    actions:'İşlem'
  },
  toolbar: {
    appname: 'Application',
    settings: 'Settings',
    profile: 'Profile',
    logout: 'Logout',
  },
  settings: {
    title: 'Theme Settings',
    default: 'Set Default',
    version: 'Version',
    position: 'Position of elements',
    theme: 'Theme',
    dark: 'Dark theme',
    toolbarDense: 'Toolbar dense',
    navbarDense: 'Navbar dense',
    navbarLogo: 'Navbar logo',
    settingsBtn: 'Setting btn',
    footer: 'Footer',
  },
  login: {
    titleIn: 'Sing In Form',
    titleUn: 'Sing Un Form',
    singIn: 'Sing in',
    singUp: 'Sing up',
    email: 'Email',
    password: 'Password',
    confirm: 'Confirm',
  },
  errors: {
    whoops: 'Whoops',
    back: 'Get me out of here!',
    301: 'Moved Permanently',
    401: 'Unauthorized',
    403: 'Forbidden',
    404: 'Not Found',
    500: 'Internal Server Error',
  },
  guide: {
    description: 'The guide page is useful for some people who entered the project for '
      + 'the first time. You can briefly introduce the features of the project. Demo is based on',
    button: 'Show Guide',
  },
  ui: {
    switch: 'Switch Language',
    theme: 'Switch Theme',
    success: 'Tamamlandı',
    error: 'Hata',
    warning: 'Uyarı',
    info: 'Bilgi',
    primary: 'Primary',
    secondary: 'Secondary',
    default: 'Default',
    accent: 'Accent',
    firstName: 'First Name',
    lastName: 'Last Name',
    email: 'E-mail',
  },
};
